TOKEN = ""
DISCORD_MODERATION_ROLE = ""
DIRECTIVE_ROLE = ""
IA_ROLE = ""
MGMT_ROLE = ""
LOGGING_CHANNEL_ID = 1
SESSION_CHANNEL_ID = 1
INFRACT_CHANNEL_ID = 1
PROMOTE_CHANNEL_ID = 1
REVIEW_CHANNEL_ID = 1